<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading icon</title>
    <style>
        body {
            background-color: #eee;
            
        }
        .loading {
            position: absolute;
            height: 60px;
            width: 60px;
            border: 10px solid lightgrey;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-bottom-color: blue;
            animation: loading 1s infinite linear;
        }
        @keyframes loading {
            0% {
                transform:translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform:translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>